{
  "name": "beora-web-backend",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google/genai": "^1.51.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "googleapis": "^171.4.0",
    "ical.js": "^2.2.1",
    "jsonwebtoken": "^9.0.2"
  }
}
